@import url(./config/global.css);

body {
    background-color: var(--fondo);
}

.hero {
    display: grid;
    grid-template-areas:
        "menu"
        "pagina"
        "footer";
    height: 100vh;
}

.menu {
    display: grid;
    align-items: center;
    height: 10vh;
    grid-area: menu;
    background-color: var(--negro);
    color: var(--blanco);
    padding: 0 2vw;
    font-size: 0.8vw;
}

.pagina {
    grid-area: pagina;
}

.footer {
    grid-area: footer;
    background-color: aqua;
}

/* PAGINA */

.pagina .contenedor {
    display: grid;
    grid-template-areas:
        "opciones tabla";
    grid-template-columns: 0.2fr 1fr;
    height: 100vh;
}

.pagina .contenedor .menu-opciones {
    grid-area: opciones;
    padding: 1.5vw 0;
    background-color: white;
}

.pagina .contenedor .menu-opciones .opciones {
    display: flex;
    flex-direction: column;
    row-gap: 1vw;
    /* margin: 0 0.2vw; */
}

.pagina .contenedor .menu-opciones .opciones a {
    cursor: pointer;
    padding: 0.8vw 2vw;
    font-size: 1.1vw;
    color: rgb(92, 91, 91);
}

.pagina .contenedor .menu-opciones .opciones a:hover {
    background-color: rgb(255, 244, 231);
}

.pagina .contenedor .menu-opciones .opciones .active {
    border-left: 0.2vw solid rgb(236, 181, 63);
    background-color: rgb(255, 244, 231);
}

/* TABLA */

.pagina .contenedor .contenido-tabla {
    grid-area: tabla;
    display: flex;
    flex-direction: column;
    margin: 1vw;
    padding: 0 2vw;
    row-gap: 1.5vw;
}

.pagina .contenedor .contenido-tabla .cabecera {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pagina .contenedor .contenido-tabla .cabecera .botones {
    display: flex;
    justify-content: flex-end;
    column-gap: 1vw;
}

.pagina .contenedor .contenido-tabla .cabecera .botones button {
    background-color: bisque;
    padding: 0.5vw;
    border-radius: 0.5vw;
    font-size: 1.1vw;
}

.pagina .contenedor .contenido-tabla .cabecera .botones button:hover {
    background-color: rgb(255, 223, 183);
}

.pagina .contenedor .contenido-tabla .cabecera .titulo p {
    font-size: 2vw;
    font-weight: bold;
}

.no-padding {
    padding: 1vw;
    border: none;
}

.pagina .contenedor .contenido-tabla .tabla {
    overflow: auto;
    height: 70vh;
}

.pagina .contenedor .contenido-tabla .tabla {
    width: 100%;
    text-align: center;
    border-radius: 0.5vw;
    background-color: #ffff;
    font-size: 1vw;
    padding: 0.2vw;
}

.pagina .contenedor .contenido-tabla .tabla th,
td {
    padding: 0.7vw 4vw;
}

.pagina .contenedor .contenido-tabla .tabla td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 8vw;
}

.pagina .contenedor .contenido-tabla .tabla table tbody tr td {
    width: 10%;
}


/* FIN TABLA */

/* ACEITES */

.contenedor-aceites {
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    padding: 2vw;
}

.contenedor-aceites .botones{
    text-align: end;
}

.contenedor-aceites .botones button {
    background-color: bisque;
    padding: 0.5vw;
    border-radius: 0.5vw;
    font-size: 1.1vw;
}

.contenedor-aceites .botones button:hover {
    background-color: rgb(255, 223, 183);
}

.contenedor-aceites .contenido{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 5vh;
}

.contenedor-aceites .contenido .aceite{
    display: flex;
    flex-direction: column;
    width: 20vw;
    padding: 1vw;
    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
    background-color: var(--blanco);
}

.contenedor-aceites .contenido .aceite .cabecera{
    display: flex;
    justify-content: space-between;
}

.contenedor-aceites .contenido .aceite .cabecera .texto .principal p{
    font-size: 1.3vw;
}

.contenedor-aceites .contenido .aceite .cabecera .texto .secundario .carro{
    text-align: center;
    padding: 0.1vw;
    border-radius: 0.5vw;
    background-color: aqua;
}

.contenedor-aceites .contenido .aceite .cabecera .texto .secundario .camion{
    text-align: center;
    padding: 0vw 1.5vw;
    border-radius: 0.5vw;
    background-color: violet;
}

.contenedor-aceites .contenido .aceite .cabecera .botones-accion{
    display: flex;
    column-gap: 1vw;
}

.contenedor-aceites .contenido .aceite .cuerpo{
    display: flex;
    flex-direction: column;
    height: 40vh;
    align-items: center;
    justify-content: space-evenly;
}

.contenedor-aceites .contenido .aceite .cuerpo .cantidad p{
    font-size: 2vw;
}

.contenedor-aceites .contenido .aceite .cuerpo .botones-interaccion{
    display: flex;
    column-gap: 2vw;
}

/* FIN ACEITES */


/* INFORMACION DATOS (MODAL)*/

.pagina .contenedor-aceites .agregar-formulario .contenido {
    row-gap: 2vw;
    margin: 2% 25%;
    padding: 2vw;
    background-color: var(--blanco);
    border-radius: 0.5vw;
    width: 50vw;
    height: 80vh;
}

.pagina .contenedor-aceites .modal .modal-cabecera{
    display: flex;
    border-bottom: 1px solid var(--fondo);
}

.pagina .contenedor-aceites .modal .modal-cuerpo{
    display: grid;
    grid-template-areas:
        "nombre tipo"
        "litros marca"
        "descripcion descripcion";
    row-gap: 3vh;
    justify-items: center;
}

.pagina .contenedor-aceites .modal .modal-cuerpo .nombre{
    grid-area: nombre;
}

.pagina .contenedor-aceites .modal .modal-cuerpo .tipo{
    grid-area: tipo;
}

.pagina .contenedor-aceites .modal .modal-cuerpo .marca{
    grid-area: marca;
}

.pagina .contenedor-aceites .modal .modal-cuerpo .litros{
    grid-area: litros;
}

.pagina .contenedor-aceites .modal .modal-cuerpo .descripcion{
    grid-area: descripcion;
}

.pagina .contenedor-aceites .modal .modal-cuerpo .descripcion .entrada textarea{
    width: 48vw;
    height: 30vh;
}

.pagina .contenedor-aceites .modal .modal-footer{
    text-align: end;
}